<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>What inspired the trend | Garden Design | Garden Decorations | Home Design</title>
    <meta name="description" content="What inspired the trend?The trendy menswear style known as “normcore” was born out of the 1990s streetwear scene in New York City. It was a reaction to the over-the-top and flashy fashion trends of th">
<meta property="og:type" content="article">
<meta property="og:title" content="What inspired the trend">
<meta property="og:url" content="https://pornxgood.com/2022/08/What-inspired-the-trend/index.html">
<meta property="og:site_name" content="Garden Design | Garden Decorations | Home Design">
<meta property="og:description" content="What inspired the trend?The trendy menswear style known as “normcore” was born out of the 1990s streetwear scene in New York City. It was a reaction to the over-the-top and flashy fashion trends of th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-29T13:01:18.000Z">
<meta property="article:modified_time" content="2022-08-29T13:01:18.012Z">
<meta property="article:author" content="Quintessa Myers">
<meta property="article:tag" content="Garden Design">
<meta property="article:tag" content="Garden decoration">
<meta property="article:tag" content="Gardens Illustrated">
<meta property="article:tag" content="Home and Garden">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://pornxgood.com" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/logo.svg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Quintessa Myers</h2>
            <h3 id="title" class="hidden lg:block">Garden Design | Garden Decorations | Home Design</h3>
           
        </div>
        
        

        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        

    </nav>
    <style>.header,.aside{background-color:#FFCCCC;}</style>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            What inspired the trend
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/08/What-inspired-the-trend/" class="article-date">
	  <time datetime="2022-08-29T13:01:18.000Z" itemprop="datePublished">Aug 29</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Design/">Design</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Garden-Design/" rel="tag">Garden Design</a>, <a class="article-tag-none-link" href="/tags/Garden-decoration/" rel="tag">Garden decoration</a>, <a class="article-tag-none-link" href="/tags/Gardens-Illustrated/" rel="tag">Gardens Illustrated</a>, <a class="article-tag-none-link" href="/tags/Home-and-Garden/" rel="tag">Home and Garden</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/08/What-inspired-the-trend/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="What-inspired-the-trend"><a href="#What-inspired-the-trend" class="headerlink" title="What inspired the trend?"></a>What inspired the trend?</h1><p>The trendy menswear style known as “normcore” was born out of the 1990s streetwear scene in New York City. It was a reaction to the over-the-top and flashy fashion trends of the era, and instead embraced a more low-key and understated look.</p>
<h1 id="What-is-normcore"><a href="#What-is-normcore" class="headerlink" title="What is normcore?"></a>What is normcore?</h1><p>Normcore is a trend that celebrates basic, everyday clothes and accessories. It’s about dressing in a way that is comfortable and unassuming, with minimalistic designs and muted colors. A normcore outfit might consist of a plain T-shirt, a pair of jeans, and some sneakers.</p>
<h1 id="Who-is-it-for"><a href="#Who-is-it-for" class="headerlink" title="Who is it for?"></a>Who is it for?</h1><p>Normcore is ideal for anyone who wants to look stylish without having to put too much effort into their wardrobe. It’s perfect for people who want to be comfortable and casual, without feeling like they’re wearing something boring or outdated.</p>
<h1 id="Where-can-you-wear-it"><a href="#Where-can-you-wear-it" class="headerlink" title="Where can you wear it?"></a>Where can you wear it?</h1><p>Normcore can be worn pretty much anywhere - at school, at work, on a date, or just running errands around town. The key is to choose pieces that are versatile and easy to mix and match with other items in your closet.</p>
<h1 id="Is-there-anything-else-I-need-to-know"><a href="#Is-there-anything-else-I-need-to-know" class="headerlink" title="Is there anything else I need to know?"></a>Is there anything else I need to know?</h1><p>There are no set rules when it comes to normcore styling - just wear what makes you feel comfortable! If you want to add a little bit of personality to your look, experiment with different accessories or patterns.</p>
<h1 id="What-are-some-popular-designs"><a href="#What-are-some-popular-designs" class="headerlink" title="What are some popular designs?"></a>What are some popular designs?</h1><p>When it comes to popular designs, just about anything goes. However, some of the most popular designs include those with clean lines and minimalist features. Others prefer funkier, more eclectic designs that incorporate a variety of textures and materials. Still others might choose a traditional or even country style. Whichever style you choose, be sure it reflects your own personality and lifestyle.</p>
<p>Here are a few popular design styles to consider:</p>
<p>#1 – Minimalist Designs</p>
<p>Minimalist designs are all about simplicity. Clean lines and minimalist features are popular in this style. Furniture is typically sleek and modern, and accessories are kept to a minimum. This style is perfect for those who want a sleek and chic look in their home.</p>
<p>#2 – Eclectic Designs</p>
<p>Eclectic designs incorporate a variety of textures and materials into one cohesive look. Furniture is often eclectic as well, with a mix of traditional and contemporary pieces. This style is perfect for those who want to express their unique personality through their home décor.</p>
<p>#3 – Traditional Designs</p>
<p>Traditional designs often incorporate classic furniture pieces with traditional styling. These homes often have lots of beautiful woodwork and traditional details. If you’re looking for a warm and inviting feel, then a traditional design may be the right choice for you.</p>
<p>#4 – Country Designs</p>
<p>Country designs often incorporate rustic elements into the décor. Furniture is often made from natural materials like wood or stone, and there is usually a lot of textural variation in the space. This style is perfect for those who want to create a cozy and relaxing home environment.</p>
<h1 id="What-materials-are-used"><a href="#What-materials-are-used" class="headerlink" title="What materials are used?"></a>What materials are used?</h1><p>There are a variety of materials that can be sued to make a 3D printer. The most common material is plastic, which is melted and extruded to create the desired shape. Other materials that can be used include metal, wax, and concrete.</p>
<h1 id="What-are-the-different-types-of-3D-printers"><a href="#What-are-the-different-types-of-3D-printers" class="headerlink" title="What are the different types of 3D printers?"></a>What are the different types of 3D printers?</h1><p>There are three main types of 3D printers: Fused Deposition Modelling (FDM), Stereo Lithography Apparatus (SLA), and Digital Light Processing (DLP).<br>FDM printers use a thermoplastic filament to create an object by melting it and then depositing it in layers. SLA printers use a photosensitive resin which is cures with UV light to form the object. DLP printers use an LCD screen to project images onto a vat of resin which hardens when exposed to light.</p>
<h1 id="What-is-the-process-of-designing-a-garden"><a href="#What-is-the-process-of-designing-a-garden" class="headerlink" title="What is the process of designing a garden?"></a>What is the process of designing a garden?</h1><p>The process of designing a garden is a lot like planning a party. You need to think about the space you have, who is going to be using it, what you want the garden to look like and what plants will work best in your climate.</p>
<h1 id="1-Assess-the-Space"><a href="#1-Assess-the-Space" class="headerlink" title="1. Assess the Space"></a>1. Assess the Space</h1><p>The first step in designing a garden is to assess the space you have available. Measure the area and take note of the shape and features of the property, such as hills, ponds and trees. This information will help you decide what type of garden you can create and where to place different elements within the space.</p>
<h1 id="2-Consider-the-Purpose-of-the-Garden"><a href="#2-Consider-the-Purpose-of-the-Garden" class="headerlink" title="2. Consider the Purpose of the Garden"></a>2. Consider the Purpose of the Garden</h1><p>Before starting to design your garden, think about what you want it to accomplish. If you’re looking for a relaxing retreat, consider including spaces for sitting and overlooking nature scenes. If you want to grow your own vegetables, make sure there’s enough room for planting beds and don’t forget to include a spot for composting!</p>
<h1 id="3-Decide-on-a-Theme"><a href="#3-Decide-on-a-Theme" class="headerlink" title="3. Decide on a Theme"></a>3. Decide on a Theme</h1><p>A unified theme will give your garden cohesion and make it more enjoyable to look at. Some popular themes include English cottage gardens, Japanese zen gardens or Tuscan villa gardens. Once you’ve decided on a theme, start thinking about which plants and features will fit best into that style.</p>
<h1 id="4-Sketch-Out-Your-Design"><a href="#4-Sketch-Out-Your-Design" class="headerlink" title="4. Sketch Out Your Design"></a>4. Sketch Out Your Design</h1><p>Now that you know what you want your garden to look like, it’s time to sketch out a basic design. This doesn’t need to be anything too complicated – just use some basic shapes to indicate where different features will go. If you plan on having paths or terraces in your garden, make sure to draw these in as well.</p>
<h1 id="5-Choose-Your-Plants-Wisely"><a href="#5-Choose-Your-Plants-Wisely" class="headerlink" title="5. Choose Your Plants Wisely"></a>5. Choose Your Plants Wisely</h1><p>One of the most important aspects of designing a garden is choosing plants that will thrive in your climate zone. Take into account the amount of sun or shade your garden gets each day, average temperatures and rainfall levels when selecting plants. You may also want to choose varieties that are resistant to pests and diseases in order to save time and money on maintenance later on.</p>
<h1 id="Who-can-benefit-from-this-trend"><a href="#Who-can-benefit-from-this-trend" class="headerlink" title="Who can benefit from this trend?"></a>Who can benefit from this trend?</h1><p>One of the great things about cryptocurrency is that it is a global phenomenon. Cryptocurrency can be used by anyone in the world, regardless of their location or nationality. This makes it a great currency for people living in countries with unstable currencies or economies.</p>
<p>Cryptocurrency can also be used by people who want to keep their money private. Unlike traditional currencies, cryptocurrency is not regulated or controlled by governments or banks. This means that your transactions are not tracked and your identity is not revealed.</p>
<p>Finally, cryptocurrency can be used by people who want to invest in a new and exciting technology. Cryptocurrency is still a relatively new technology, and its value is constantly changing. This makes it a risky investment, but also a potentially profitable one.</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="https://pornxgood.com/2022/08/What-inspired-the-trend/">https://pornxgood.com/2022/08/What-inspired-the-trend/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-inspired-the-trend"><span class="toc-number">1.</span> <span class="toc-text">What inspired the trend?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-normcore"><span class="toc-number">2.</span> <span class="toc-text">What is normcore?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Who-is-it-for"><span class="toc-number">3.</span> <span class="toc-text">Who is it for?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Where-can-you-wear-it"><span class="toc-number">4.</span> <span class="toc-text">Where can you wear it?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Is-there-anything-else-I-need-to-know"><span class="toc-number">5.</span> <span class="toc-text">Is there anything else I need to know?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-are-some-popular-designs"><span class="toc-number">6.</span> <span class="toc-text">What are some popular designs?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-materials-are-used"><span class="toc-number">7.</span> <span class="toc-text">What materials are used?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-are-the-different-types-of-3D-printers"><span class="toc-number">8.</span> <span class="toc-text">What are the different types of 3D printers?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-the-process-of-designing-a-garden"><span class="toc-number">9.</span> <span class="toc-text">What is the process of designing a garden?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Assess-the-Space"><span class="toc-number">10.</span> <span class="toc-text">1. Assess the Space</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Consider-the-Purpose-of-the-Garden"><span class="toc-number">11.</span> <span class="toc-text">2. Consider the Purpose of the Garden</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Decide-on-a-Theme"><span class="toc-number">12.</span> <span class="toc-text">3. Decide on a Theme</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Sketch-Out-Your-Design"><span class="toc-number">13.</span> <span class="toc-text">4. Sketch Out Your Design</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Choose-Your-Plants-Wisely"><span class="toc-number">14.</span> <span class="toc-text">5. Choose Your Plants Wisely</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Who-can-benefit-from-this-trend"><span class="toc-number">15.</span> <span class="toc-text">Who can benefit from this trend?</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
       
    </div>

    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>




    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
